<!DOCTYPE html>
<html lang="en">
<!-- Had help from w3schools and http://stackoverflow.com/questions/20557912/creating-a-fixed-sidebar-alongside-a-centered-bootstrap-3-grid -->
<!-- also from http://getbootstrap.com/components/#navbar -->
<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <tr>
        <td>
            <div class="row">
                <div class="col-sm-12"><h2>Header</h2></div>
            </div>
        </td>
    </tr>

    <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Link 1</a></li>
        <li role="presentation"><a href="#">Link 2</a></li>
    </ul>

    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#">Sidebar</a></li>
            </ul>
        </div>
        <div id="page-content-wrapper">
            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>
                                Main Page
                            </h1>
                            <p>Favorite food?</p>

                            <button onclick="myFunction()">Italian</button>
                            <button onclick="myFunction()">Japanese</button>

                            <p id="demo"></p>

                            <script>
                                function myFunction() {
                                    document.getElementById("demo").innerHTML = "Good Choice";
                                }
                            </script>

                            <h1 id="demo2">Mouse over me</h1>

                            <script>
                                document.getElementById("demo2").addEventListener("mouseover", mouseOver);
                                document.getElementById("demo2").addEventListener("mouseout", mouseOut);

                                function mouseOver() {
                                    document.getElementById("change2").style.color = "red";
                                }

                                function mouseOut() {
                                    document.getElementById("change2").style.color = "black";
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 id="change2">
               And I Change
            </h2>
        </div>
    </div>
    <style>
        #wrapper {
            padding-left: 250px;
            transition: all 0.4s ease 0s;
            height: 400px;
        }

        #sidebar-wrapper {
            margin-left: -250px;
            left: 250px;
            width: 250px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.4s ease 0s;
        }

        #page-content-wrapper {
            width: 100%;
        }

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        @media (max-width:767px) {

            #wrapper {
                padding-left: 0;
            }

            #sidebar-wrapper {
                left: 0;
            }

            #wrapper.active {
                position: relative;
                left: 250px;
            }

            #wrapper.active #sidebar-wrapper {
                left: 250px;
                width: 250px;
                transition: all 0.4s ease 0s;
            }

        }
    </style>
</head>
<body>

</body>
</html>