<!DOCTYPE html>
<html lang="en">
<!-- Had help from http://www.456bereastreet.com/lab/developing_with_web_standards/csslayout/2-col/ -->
<!-- And also help from W3schools and http://stackoverflow.com/questions/13189610/how-to-make-a-page-with-header-and-left-sidebar -->
<head>
    <meta charset="UTF-8">
    <title>Tony's Site</title>
    <div id="page">

        <div id="header"><h1>Document Heading</h1></div>
        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </div>
        <div id="main">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
        </div>
        <div id="sidebar">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </div>
        <div id="footer">
            <p>Footer</p>
        </div>
    </div>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        #page {
            width:750px;
            margin:0 auto;
        }
        #main {
            float:right;
            width:500px;
        }
        #sidebar {
            float: left;
            width: 250px;
        }
        #footer {
            clear:both;
        }
        #navbar ul {
            margin:0;
            padding:0;
            list-style:none;
        }
        #navbar li {
            display:inline;
            margin:0;
            padding:0;
        }
        #header {
            padding:5px 10px;
        }
        h1 {
            margin:0;
        }
        #navbar {
            padding:5px 10px;
        }
        #main {
            float:right;
            width:480px;
            padding:10px;
        }
        h2 {
            margin:0 0 1em;
        }
        #sidebar {
            float:left;
            width:230px;
            padding:10px;
        }
        #footer {
            clear:both;
            padding:5px 10px;
        }
        #footer p {
            margin:0;
        }

    </style>

</head>
<body>

</body>
</html>